GCHITS1/GCHITS1/AvailMed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GCHITS1.AvailMed">

    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <ListView x:Name="GCHITS" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Spacing="10" Padding="5">
                                        <Label Text="{Binding book_title}" 
                                               FontSize="25" 
                                               FontAttributes="Bold" 
                                               HorizontalOptions="CenterAndExpand" 
                                               TextColor="Black" 
                                              />
                                        
                                        <Label Text="{Binding book_copies}" 
                                               FontSize="15" 
                                               FontAttributes="Italic" 
                                               TextColor="Black"
                                             />

                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>